# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PO_PROJECT_CPP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:/git/PO_PROJECT_CPP/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\git\PO_PROJECT_CPP\cmake-build-debug && "D:\programs\clion\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target PO_PROJECT_CPP


#############################################
# Order-only phony target for PO_PROJECT_CPP

build cmake_object_order_depends_target_PO_PROJECT_CPP: phony || CMakeFiles/PO_PROJECT_CPP.dir

build CMakeFiles/PO_PROJECT_CPP.dir/main.cpp.obj: CXX_COMPILER__PO_PROJECT_CPP_Debug G$:/git/PO_PROJECT_CPP/main.cpp || cmake_object_order_depends_target_PO_PROJECT_CPP
  DEP_FILE = CMakeFiles\PO_PROJECT_CPP.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\PO_PROJECT_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PO_PROJECT_CPP.dir

build CMakeFiles/PO_PROJECT_CPP.dir/Swiat.cpp.obj: CXX_COMPILER__PO_PROJECT_CPP_Debug G$:/git/PO_PROJECT_CPP/Swiat.cpp || cmake_object_order_depends_target_PO_PROJECT_CPP
  DEP_FILE = CMakeFiles\PO_PROJECT_CPP.dir\Swiat.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\PO_PROJECT_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PO_PROJECT_CPP.dir

build CMakeFiles/PO_PROJECT_CPP.dir/Organizm.cpp.obj: CXX_COMPILER__PO_PROJECT_CPP_Debug G$:/git/PO_PROJECT_CPP/Organizm.cpp || cmake_object_order_depends_target_PO_PROJECT_CPP
  DEP_FILE = CMakeFiles\PO_PROJECT_CPP.dir\Organizm.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\PO_PROJECT_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PO_PROJECT_CPP.dir

build CMakeFiles/PO_PROJECT_CPP.dir/Roslina.cpp.obj: CXX_COMPILER__PO_PROJECT_CPP_Debug G$:/git/PO_PROJECT_CPP/Roslina.cpp || cmake_object_order_depends_target_PO_PROJECT_CPP
  DEP_FILE = CMakeFiles\PO_PROJECT_CPP.dir\Roslina.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\PO_PROJECT_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PO_PROJECT_CPP.dir

build CMakeFiles/PO_PROJECT_CPP.dir/Zwierze.cpp.obj: CXX_COMPILER__PO_PROJECT_CPP_Debug G$:/git/PO_PROJECT_CPP/Zwierze.cpp || cmake_object_order_depends_target_PO_PROJECT_CPP
  DEP_FILE = CMakeFiles\PO_PROJECT_CPP.dir\Zwierze.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\PO_PROJECT_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PO_PROJECT_CPP.dir


# =============================================================================
# Link build statements for EXECUTABLE target PO_PROJECT_CPP


#############################################
# Link the executable PO_PROJECT_CPP.exe

build PO_PROJECT_CPP.exe: CXX_EXECUTABLE_LINKER__PO_PROJECT_CPP_Debug CMakeFiles/PO_PROJECT_CPP.dir/main.cpp.obj CMakeFiles/PO_PROJECT_CPP.dir/Swiat.cpp.obj CMakeFiles/PO_PROJECT_CPP.dir/Organizm.cpp.obj CMakeFiles/PO_PROJECT_CPP.dir/Roslina.cpp.obj CMakeFiles/PO_PROJECT_CPP.dir/Zwierze.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PO_PROJECT_CPP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PO_PROJECT_CPP.exe
  TARGET_IMPLIB = libPO_PROJECT_CPP.dll.a
  TARGET_PDB = PO_PROJECT_CPP.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\git\PO_PROJECT_CPP\cmake-build-debug && "D:\programs\clion\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SG:\git\PO_PROJECT_CPP -BG:\git\PO_PROJECT_CPP\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PO_PROJECT_CPP: phony PO_PROJECT_CPP.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/git/PO_PROJECT_CPP/cmake-build-debug

build all: phony PO_PROJECT_CPP.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/programs/clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/programs/clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/programs/clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/programs/clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/programs/clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/programs/clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/programs/clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/programs/clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/programs/clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/programs/clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/programs/clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/programs/clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/programs/clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/programs/clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/programs/clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/programs/clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/programs/clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/programs/clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/programs/clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/programs/clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/programs/clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/programs/clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/programs/clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/programs/clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/programs/clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/programs/clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/programs/clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/programs/clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/programs/clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/programs/clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/programs/clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/programs/clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/programs/clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/programs/clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/programs/clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/programs/clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/programs/clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/programs/clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/programs/clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/programs/clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/programs/clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/programs/clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
