## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PO_PROJECT_CPP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/lucjangackowski/Documents/git/PO_PROJECT_CPP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PO_PROJECT_CPP


#############################################
# Order-only phony target for PO_PROJECT_CPP

build cmake_object_order_depends_target_PO_PROJECT_CPP: phony || CMakeFiles/PO_PROJECT_CPP.dir

build CMakeFiles/PO_PROJECT_CPP.dir/main.cpp.o: CXX_COMPILER__PO_PROJECT_CPP_Debug /Users/lucjangackowski/Documents/git/PO_PROJECT_CPP/main.cpp || cmake_object_order_depends_target_PO_PROJECT_CPP
  DEP_FILE = CMakeFiles/PO_PROJECT_CPP.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -std=gnu++14
  OBJECT_DIR = CMakeFiles/PO_PROJECT_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/PO_PROJECT_CPP.dir

build CMakeFiles/PO_PROJECT_CPP.dir/Swiat.cpp.o: CXX_COMPILER__PO_PROJECT_CPP_Debug /Users/lucjangackowski/Documents/git/PO_PROJECT_CPP/Swiat.cpp || cmake_object_order_depends_target_PO_PROJECT_CPP
  DEP_FILE = CMakeFiles/PO_PROJECT_CPP.dir/Swiat.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -std=gnu++14
  OBJECT_DIR = CMakeFiles/PO_PROJECT_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/PO_PROJECT_CPP.dir

build CMakeFiles/PO_PROJECT_CPP.dir/Organizm.cpp.o: CXX_COMPILER__PO_PROJECT_CPP_Debug /Users/lucjangackowski/Documents/git/PO_PROJECT_CPP/Organizm.cpp || cmake_object_order_depends_target_PO_PROJECT_CPP
  DEP_FILE = CMakeFiles/PO_PROJECT_CPP.dir/Organizm.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -std=gnu++14
  OBJECT_DIR = CMakeFiles/PO_PROJECT_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/PO_PROJECT_CPP.dir

build CMakeFiles/PO_PROJECT_CPP.dir/Roslina.cpp.o: CXX_COMPILER__PO_PROJECT_CPP_Debug /Users/lucjangackowski/Documents/git/PO_PROJECT_CPP/Roslina.cpp || cmake_object_order_depends_target_PO_PROJECT_CPP
  DEP_FILE = CMakeFiles/PO_PROJECT_CPP.dir/Roslina.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -std=gnu++14
  OBJECT_DIR = CMakeFiles/PO_PROJECT_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/PO_PROJECT_CPP.dir

build CMakeFiles/PO_PROJECT_CPP.dir/Zwierze.cpp.o: CXX_COMPILER__PO_PROJECT_CPP_Debug /Users/lucjangackowski/Documents/git/PO_PROJECT_CPP/Zwierze.cpp || cmake_object_order_depends_target_PO_PROJECT_CPP
  DEP_FILE = CMakeFiles/PO_PROJECT_CPP.dir/Zwierze.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -std=gnu++14
  OBJECT_DIR = CMakeFiles/PO_PROJECT_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/PO_PROJECT_CPP.dir

build CMakeFiles/PO_PROJECT_CPP.dir/Czlowiek.cpp.o: CXX_COMPILER__PO_PROJECT_CPP_Debug /Users/lucjangackowski/Documents/git/PO_PROJECT_CPP/Czlowiek.cpp || cmake_object_order_depends_target_PO_PROJECT_CPP
  DEP_FILE = CMakeFiles/PO_PROJECT_CPP.dir/Czlowiek.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -std=gnu++14
  OBJECT_DIR = CMakeFiles/PO_PROJECT_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/PO_PROJECT_CPP.dir


# =============================================================================
# Link build statements for EXECUTABLE target PO_PROJECT_CPP


#############################################
# Link the executable PO_PROJECT_CPP

build PO_PROJECT_CPP: CXX_EXECUTABLE_LINKER__PO_PROJECT_CPP_Debug CMakeFiles/PO_PROJECT_CPP.dir/main.cpp.o CMakeFiles/PO_PROJECT_CPP.dir/Swiat.cpp.o CMakeFiles/PO_PROJECT_CPP.dir/Organizm.cpp.o CMakeFiles/PO_PROJECT_CPP.dir/Roslina.cpp.o CMakeFiles/PO_PROJECT_CPP.dir/Zwierze.cpp.o CMakeFiles/PO_PROJECT_CPP.dir/Czlowiek.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/PO_PROJECT_CPP.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PO_PROJECT_CPP
  TARGET_PDB = PO_PROJECT_CPP.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lucjangackowski/Documents/git/PO_PROJECT_CPP/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lucjangackowski/Documents/git/PO_PROJECT_CPP/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/lucjangackowski/Documents/git/PO_PROJECT_CPP -B/Users/lucjangackowski/Documents/git/PO_PROJECT_CPP/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/lucjangackowski/Documents/git/PO_PROJECT_CPP/cmake-build-debug

build all: phony PO_PROJECT_CPP

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
